titanium.platform=/Users/frank.legrand/Library/Application Support/Titanium/mobilesdk/osx/3.4.0.GA/android
android.platform=/Users/frank.legrand/Library/android-sdk-macosx/platforms/android-16
android.ndk=/usr/local/Cellar/android-ndk/r9d
google.apis=
