titanium.platform=/Users/franklegrand/Library/Application Support/Titanium/mobilesdk/osx/3.4.0.GA/android
android.platform=/Users/franklegrand/Library/android-sdk-macosx/platforms/android-16
google.apis=
